In [7]:
import pandas as pd
import numpy as numpy


s = "oo"
print(s.isalpha())

True

In [8]:
pathname = "/Users/tom_sherman/Desktop/Previous Semesters/Semester 4/crosswords/train.csv"

In [9]:
df = pd.read_csv(pathname)

In [10]:
df

,index,pubid,year,answer,clue,length
0,0,cs,2012.0,LEA,Grazing ground,3.0
1,1,nyt,2012.0,CDS,They're shiny even after being burned,3.0
2,2,usa,1995.0,LIMA,Lofty SA capital,4.0
3,3,lat,1999.0,SALSA,It beats ketchup,5.0
4,4,nyt,2004.0,ANTEATER,Animal with no teeth,8.0
...,...,...,...,...,...,...
5151487,5151487,nyt,1983.0,OOLONG,Tea from Taiwan,6.0
5151488,5151488,up,2001.0,LEAP,Start a bungee jump,4.0
5151489,5151489,che,2015.0,USTA,Org. whose members take their service seriously,4.0
5151490,5151490,nyt,1999.0,BEGET,Father,5.0
5151491,5151491,nyt,1967.0,SISAL,Strong fiber.,5.0

In [11]:
df = df[df["length"] == 4]

In [12]:
df.tail(100)

,index,pubid,year,answer,clue,length
5151204,5151204,onion,2007.0,CFOS,Corp. VIPs,4.0
5151209,5151209,nyt,1987.0,PECK,Measure of trouble?,4.0
5151210,5151210,nyt,1976.0,AMEN,Sobeit,4.0
5151213,5151213,nyt,2007.0,OWED,Saw red?,4.0
5151221,5151221,nw,2013.0,TYPE,Use a word processor,4.0
...,...,...,...,...,...,...
5151483,5151483,cs,2004.0,CRUX,Nitty-gritty,4.0
5151484,5151484,up,2003.0,SLEW,"Bumped off, as a dragon",4.0
5151486,5151486,nyt,1996.0,ELEC,Util. power,4.0
5151488,5151488,up,2001.0,LEAP,Start a bungee jump,4.0
5151489,5151489,che,2015.0,USTA,Org. whose members take their service seriously,4.0

In [13]:
del df["pubid"]

In [14]:
del df["year"]
del df["length"]

In [15]:
len(df)

1667330

In [16]:
#df.to_json("Clues.json")

In [17]:
df

           index answer                                             clue
2              2   LIMA                                 Lofty SA capital
11            11   DODO                         Alice in Wonderland bird
14            14   ABEL                                     The good son
15            15   RENO                              City on the Truckee
20            20   TINA                                 Legendary Turner
...          ...    ...                                              ...
5151483  5151483   CRUX                                     Nitty-gritty
5151484  5151484   SLEW                          Bumped off, as a dragon
5151486  5151486   ELEC                                      Util. power
5151488  5151488   LEAP                              Start a bungee jump
5151489  5151489   USTA  Org. whose members take their service seriously

[1667330 rows x 3 columns]

In [18]:
df = df.sort_values('answer')

In [24]:
df["valid_answer"] = df["answer"].str.isalpha()

In [28]:
df = df[df["valid_answer"] == True]

In [30]:
df = df.dropna()

In [31]:
df

           index answer                         clue  valid_answer
728585    728585   AAAA            Great report card          True
266665    266665   AAAA             Very narrow shoe          True
1994535  1994535   AAAA            Tiny battery size          True
505062    505062   AAAA  Extremely narrow, as a shoe          True
3023730  3023730   AAAA        Laser-pointer battery          True
...          ...    ...                          ...           ...
529454    529454   ZWEI          Two, in Baden-Baden          True
3890806  3890806   ZYGO             Yoke: Comb. form          True
515963    515963   ZYME                      Ferment          True
428951    428951   ZYXW            The song is ended          True
1952780  1952780   sLAP              High-five sound          True

[1667226 rows x 4 columns]

In [36]:
df2 = df.groupby('answer').agg({'index':'first', 
                             'clue': ', '.join, 
                            })

In [37]:
df2

          index                                               clue
answer
AAAA     728585  Great report card, Very narrow shoe, Tiny batt...
AAAH    4811615  Massage recipient's sound, Word to a dentist?,...
AAAL    3681249  Artists and writers gp., U. S. culture group: ...
AAAS    3758962  Small batteries, Battery sizes, Some digital c...
AABA    3375946  RubÃ¡iyÃ¡t rhyme scheme, Rhyme scheme of the "Ru...
...         ...                                                ...
ZWEI    1986845  German couple?, Drei minus eins, Potsdam pair,...
ZYGO    3890806                                   Yoke: Comb. form
ZYME     515963                                            Ferment
ZYXW     428951                                  The song is ended
sLAP    1952780                                    High-five sound

[12058 rows x 2 columns]

In [38]:
df2["cluelist"] = df2["clue"].str.split(',')

In [39]:
df2

,index,clue,cluelist
answer,,,
AAAA,728585,"Great report card, Very narrow shoe, Tiny batt...","[Great report card, Very narrow shoe, Tiny b..."
AAAH,4811615,"Massage recipient's sound, Word to a dentist?,...","[Massage recipient's sound, Word to a dentist..."
AAAL,3681249,"Artists and writers gp., U. S. culture group: ...","[Artists and writers gp., U. S. culture group..."
AAAS,3758962,"Small batteries, Battery sizes, Some digital c...","[Small batteries, Battery sizes, Some digita..."
AABA,3375946,"RubÃ¡iyÃ¡t rhyme scheme, Rhyme scheme of the ""Ru...","[RubÃ¡iyÃ¡t rhyme scheme, Rhyme scheme of the ""..."
...,...,...,...
ZWEI,1986845,"German couple?, Drei minus eins, Potsdam pair,...","[German couple?, Drei minus eins, Potsdam pa..."
ZYGO,3890806,Yoke: Comb. form,[Yoke: Comb. form]
ZYME,515963,Ferment,[Ferment]
ZYXW,428951,The song is ended,[The song is ended]
sLAP,1952780,High-five sound,[High-five sound]

In [48]:
df2["num_clues"] = df2.cluelist.map(len)

In [52]:
df2

,index,clue,cluelist,num_clues
answer,,,,
AAAA,728585,"Great report card, Very narrow shoe, Tiny batt...","[Great report card, Very narrow shoe, Tiny b...",66
AAAH,4811615,"Massage recipient's sound, Word to a dentist?,...","[Massage recipient's sound, Word to a dentist...",9
AAAL,3681249,"Artists and writers gp., U. S. culture group: ...","[Artists and writers gp., U. S. culture group...",3
AAAS,3758962,"Small batteries, Battery sizes, Some digital c...","[Small batteries, Battery sizes, Some digita...",92
AABA,3375946,"RubÃ¡iyÃ¡t rhyme scheme, Rhyme scheme of the ""Ru...","[RubÃ¡iyÃ¡t rhyme scheme, Rhyme scheme of the ""...",37
...,...,...,...,...
ZWEI,1986845,"German couple?, Drei minus eins, Potsdam pair,...","[German couple?, Drei minus eins, Potsdam pa...",28
ZYGO,3890806,Yoke: Comb. form,[Yoke: Comb. form],1
ZYME,515963,Ferment,[Ferment],1
ZYXW,428951,The song is ended,[The song is ended],1
sLAP,1952780,High-five sound,[High-five sound],1

In [53]:
df3 = df2[df2["num_clues"] >= 5]
df3

,index,clue,cluelist,num_clues
answer,,,,
AAAA,728585,"Great report card, Very narrow shoe, Tiny batt...","[Great report card, Very narrow shoe, Tiny b...",66
AAAH,4811615,"Massage recipient's sound, Word to a dentist?,...","[Massage recipient's sound, Word to a dentist...",9
AAAS,3758962,"Small batteries, Battery sizes, Some digital c...","[Small batteries, Battery sizes, Some digita...",92
AABA,3375946,"RubÃ¡iyÃ¡t rhyme scheme, Rhyme scheme of the ""Ru...","[RubÃ¡iyÃ¡t rhyme scheme, Rhyme scheme of the ""...",37
AABB,4525572,"Rhyme scheme, Quatrain rhyme scheme, often, Rh...","[Rhyme scheme, Quatrain rhyme scheme, often,...",5
...,...,...,...,...
ZORN,4958681,"Swedish painter of ""At the Granary Door"", Firs...","[Swedish painter of ""At the Granary Door"", Fi...",9
ZULU,5141908,"Bantu language, End of a radio alphabet, End o...","[Bantu language, End of a radio alphabet, En...",135
ZUNE,2876840,"Microsoft MP3 player, Microsoft portable media...","[Microsoft MP3 player, Microsoft portable med...",5
ZUNI,3686748,"Pueblo dweller, Pueblo people, New Mexico nati...","[Pueblo dweller, Pueblo people, New Mexico n...",89
ZWEI,1986845,"German couple?, Drei minus eins, Potsdam pair,...","[German couple?, Drei minus eins, Potsdam pa...",28

In [64]:
df4 = df3[df3["num_clues"] >= 50]
del df4["clue"]
df4

          index                                           cluelist  num_clues
answer
AAAA     728585  [Great report card,  Very narrow shoe,  Tiny b...         66
AAAS    3758962  [Small batteries,  Battery sizes,  Some digita...         92
AAHS    1575371  [Sounds of relief,  Comments to a doctor,  Sou...        225
AARE    3046067  [It has Swiss banks,  Bern's river,  Thun's ri...        583
AARP    1026856  [The nation's most powerful lobby,  according ...        356
...         ...                                                ...        ...
ZOOM    3204630  [Closeup lens,  Camera feature,  Sort of lens,...        174
ZOOS     135683  [Out-of-control locales,  Chaotic scenes,  Cha...        114
ZOOT    2550134  [Suit of the '40s,  ___ suit (gaudy attire),  ...         78
ZULU    5141908  [Bantu language,  End of a radio alphabet,  En...        135
ZUNI    3686748  [Pueblo dweller,  Pueblo people,  New Mexico n...         89

[4809 rows x 3 columns]

In [65]:
df4.to_json("ClueAnswer.json")

In [69]:
testpath = "/Users/tom_sherman/Desktop/Previous Semesters/Semester 4/crosswords/dev.csv"

In [73]:
df = pd.read_csv(testpath)
df = df[df["length"] == 4]
del df["year"]
del df["length"]
del df["pubid"]
df = df.dropna()
df = df.sort_values('answer')
df["valid_answer"] = df["answer"].str.isalpha()
df = df[df["valid_answer"] == True]
df = df.groupby('answer').agg({'index':'first', 
                             'clue': ', '.join, 
                            })
df["cluelist"] = df["clue"].str.split(',')
df["num_clues"] = df.cluelist.map(len)
df = df[df["num_clues"] >= 50]
del df["clue"]
df.to_json("CATest.json")

       index                                               clue
8          8                                Some remote inserts
19        19                                          50+ group
20        20  Grp. that sends you a card for your 50th birthday
21        21                             Influential D.C. lobby
22        22                                  Lobby for seniors
...      ...                                                ...
26725  26725                            Modern-day "carpe diem"
26729  26729                          Galifianakis of "Birdman"
26730  26730                                    Newswoman Paula
26731  26731                               Net emissions target
26734  26734                                       Z, in Athens

[7388 rows x 2 columns]