In [1]:
import pandas as pd
import numpy as numpy

In [2]:
pathname = "/Users/tom_sherman/Desktop/Previous Semesters/Semester 4/crosswords/train.csv"
df = pd.read_csv(pathname)
df

,index,pubid,year,answer,clue,length
0,0,cs,2012.0,LEA,Grazing ground,3.0
1,1,nyt,2012.0,CDS,They're shiny even after being burned,3.0
2,2,usa,1995.0,LIMA,Lofty SA capital,4.0
3,3,lat,1999.0,SALSA,It beats ketchup,5.0
4,4,nyt,2004.0,ANTEATER,Animal with no teeth,8.0
...,...,...,...,...,...,...
5151487,5151487,nyt,1983.0,OOLONG,Tea from Taiwan,6.0
5151488,5151488,up,2001.0,LEAP,Start a bungee jump,4.0
5151489,5151489,che,2015.0,USTA,Org. whose members take their service seriously,4.0
5151490,5151490,nyt,1999.0,BEGET,Father,5.0
5151491,5151491,nyt,1967.0,SISAL,Strong fiber.,5.0

In [3]:
df = df[df["length"] == 4]
del df["pubid"]
del df["year"]
del df["length"]
df

           index answer                                             clue
2              2   LIMA                                 Lofty SA capital
11            11   DODO                         Alice in Wonderland bird
14            14   ABEL                                     The good son
15            15   RENO                              City on the Truckee
20            20   TINA                                 Legendary Turner
...          ...    ...                                              ...
5151483  5151483   CRUX                                     Nitty-gritty
5151484  5151484   SLEW                          Bumped off, as a dragon
5151486  5151486   ELEC                                      Util. power
5151488  5151488   LEAP                              Start a bungee jump
5151489  5151489   USTA  Org. whose members take their service seriously

[1667330 rows x 3 columns]

In [4]:
del df["index"]
df = df.sort_values('answer')
df["valid_answer"] = df["answer"].str.isalpha()
df = df[df["valid_answer"] == True]
df = df.dropna()
del df["valid_answer"]

In [5]:
df

        answer                         clue
728585    AAAA            Great report card
266665    AAAA             Very narrow shoe
1994535   AAAA            Tiny battery size
505062    AAAA  Extremely narrow, as a shoe
3023730   AAAA        Laser-pointer battery
...        ...                          ...
529454    ZWEI          Two, in Baden-Baden
3890806   ZYGO             Yoke: Comb. form
515963    ZYME                      Ferment
428951    ZYXW            The song is ended
1952780   sLAP              High-five sound

[1667226 rows x 2 columns]

In [6]:
df = df.groupby('answer').agg({ 
                             'clue': ', '.join, 
                            })

In [7]:
df

                                                     clue
answer
AAAA    Great report card, Very narrow shoe, Tiny batt...
AAAH    Massage recipient's sound, Word to a dentist?,...
AAAL    Artists and writers gp., U. S. culture group: ...
AAAS    Small batteries, Battery sizes, Some digital c...
AABA    Rubáiyát rhyme scheme, Rhyme scheme of the "Ru...
...                                                   ...
ZWEI    German couple?, Drei minus eins, Potsdam pair,...
ZYGO                                     Yoke: Comb. form
ZYME                                              Ferment
ZYXW                                    The song is ended
sLAP                                      High-five sound

[12058 rows x 1 columns]

In [8]:
df["cluelist"] = df["clue"].str.split(',')
del df["clue"]

In [9]:
df = df.drop("sLAP")
df

                                                 cluelist
answer
AAAA    [Great report card,  Very narrow shoe,  Tiny b...
AAAH    [Massage recipient's sound,  Word to a dentist...
AAAL    [Artists and writers gp.,  U. S. culture group...
AAAS    [Small batteries,  Battery sizes,  Some digita...
AABA    [Rubáiyát rhyme scheme,  Rhyme scheme of the "...
...                                                   ...
ZUZU                           [She had a wonderful life]
ZWEI    [German couple?,  Drei minus eins,  Potsdam pa...
ZYGO                                   [Yoke: Comb. form]
ZYME                                            [Ferment]
ZYXW                                  [The song is ended]

[12057 rows x 1 columns]

In [10]:
df["numclues"] = df["cluelist"].str.len()
df = df[df["numclues"] >= 5]
del df["numclues"]
df

                                                 cluelist
answer
AAAA    [Great report card,  Very narrow shoe,  Tiny b...
AAAH    [Massage recipient's sound,  Word to a dentist...
AAAS    [Small batteries,  Battery sizes,  Some digita...
AABA    [Rubáiyát rhyme scheme,  Rhyme scheme of the "...
AABB    [Rhyme scheme,  Quatrain rhyme scheme,  often,...
...                                                   ...
ZORN    [Swedish painter of "At the Granary Door",  Fi...
ZULU    [Bantu language,  End of a radio alphabet,  En...
ZUNE    [Microsoft MP3 player,  Microsoft portable med...
ZUNI    [Pueblo dweller,  Pueblo people,  New Mexico n...
ZWEI    [German couple?,  Drei minus eins,  Potsdam pa...

[7846 rows x 1 columns]

In [11]:
df = df.reset_index()
words = set(df["answer"].tolist())
df = df.set_index("answer")
#del df["level_0"]
#del df["index"]

In [12]:
df

                                                 cluelist
answer
AAAA    [Great report card,  Very narrow shoe,  Tiny b...
AAAH    [Massage recipient's sound,  Word to a dentist...
AAAS    [Small batteries,  Battery sizes,  Some digita...
AABA    [Rubáiyát rhyme scheme,  Rhyme scheme of the "...
AABB    [Rhyme scheme,  Quatrain rhyme scheme,  often,...
...                                                   ...
ZORN    [Swedish painter of "At the Granary Door",  Fi...
ZULU    [Bantu language,  End of a radio alphabet,  En...
ZUNE    [Microsoft MP3 player,  Microsoft portable med...
ZUNI    [Pueblo dweller,  Pueblo people,  New Mexico n...
ZWEI    [German couple?,  Drei minus eins,  Potsdam pa...

[7846 rows x 1 columns]

In [13]:
pathname2 = "/Users/tom_sherman/Desktop/unigram_freq.csv"
df2 = pd.read_csv(pathname2)
df2

           word        count
0           the  23135851162
1            of  13151942776
2           and  12997637966
3            to  12136980858
4             a   9081174698
...         ...          ...
333328    gooek        12711
333329   gooddg        12711
333330  gooblle        12711
333331   gollgo        12711
333332    golgw        12711

[333333 rows x 2 columns]

In [14]:
df2["answer"] = df2["word"]
del df2["word"]
df2.set_index("answer")

               count
answer
the      23135851162
of       13151942776
and      12997637966
to       12136980858
a         9081174698
...              ...
gooek          12711
gooddg         12711
gooblle        12711
gollgo         12711
golgw          12711

[333333 rows x 1 columns]

In [15]:
df2

              count   answer
0       23135851162      the
1       13151942776       of
2       12997637966      and
3       12136980858       to
4        9081174698        a
...             ...      ...
333328        12711    gooek
333329        12711   gooddg
333330        12711  gooblle
333331        12711   gollgo
333332        12711    golgw

[333333 rows x 2 columns]

In [16]:
df

                                                 cluelist
answer
AAAA    [Great report card,  Very narrow shoe,  Tiny b...
AAAH    [Massage recipient's sound,  Word to a dentist...
AAAS    [Small batteries,  Battery sizes,  Some digita...
AABA    [Rubáiyát rhyme scheme,  Rhyme scheme of the "...
AABB    [Rhyme scheme,  Quatrain rhyme scheme,  often,...
...                                                   ...
ZORN    [Swedish painter of "At the Granary Door",  Fi...
ZULU    [Bantu language,  End of a radio alphabet,  En...
ZUNE    [Microsoft MP3 player,  Microsoft portable med...
ZUNI    [Pueblo dweller,  Pueblo people,  New Mexico n...
ZWEI    [German couple?,  Drei minus eins,  Potsdam pa...

[7846 rows x 1 columns]

In [17]:
df2 = df2.set_index("answer")

In [18]:
df2 = df2.reset_index()
df2["answer"] = df2["answer"].str.upper()
df2 = df2.set_index("answer")

In [19]:
df

                                                 cluelist
answer
AAAA    [Great report card,  Very narrow shoe,  Tiny b...
AAAH    [Massage recipient's sound,  Word to a dentist...
AAAS    [Small batteries,  Battery sizes,  Some digita...
AABA    [Rubáiyát rhyme scheme,  Rhyme scheme of the "...
AABB    [Rhyme scheme,  Quatrain rhyme scheme,  often,...
...                                                   ...
ZORN    [Swedish painter of "At the Granary Door",  Fi...
ZULU    [Bantu language,  End of a radio alphabet,  En...
ZUNE    [Microsoft MP3 player,  Microsoft portable med...
ZUNI    [Pueblo dweller,  Pueblo people,  New Mexico n...
ZWEI    [German couple?,  Drei minus eins,  Potsdam pa...

[7846 rows x 1 columns]

In [20]:
df2
del df2["index"]

KeyError: 'index'

In [21]:
df3 = df.join(df2)

In [22]:
df3 = df3.dropna()

In [23]:
df3

                                                 cluelist      count
answer
AAAA    [Great report card,  Very narrow shoe,  Tiny b...  1595769.0
AAAH    [Massage recipient's sound,  Word to a dentist...   149544.0
AAAS    [Small batteries,  Battery sizes,  Some digita...   415131.0
AABA    [Rubáiyát rhyme scheme,  Rhyme scheme of the "...    44390.0
AABB    [Rhyme scheme,  Quatrain rhyme scheme,  often,...    94557.0
...                                                   ...        ...
ZORI    [Japanese sandal,  Japanese flip-flop,  Japane...    14109.0
ZORN    [Swedish painter of "At the Granary Door",  Fi...   464887.0
ZULU    [Bantu language,  End of a radio alphabet,  En...  1120236.0
ZUNI    [Pueblo dweller,  Pueblo people,  New Mexico n...   359181.0
ZWEI    [German couple?,  Drei minus eins,  Potsdam pa...   464985.0

[6900 rows x 2 columns]

In [24]:
def connectionExists(word, word_set):
    letters = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
    for i in range(4):
        for j in letters:
            temp = list(word)
            temp[i] = j
            temp = "".join(temp)
            if temp in word_set and temp != word:
                return True
            
    return False

In [25]:
df3 = df3.reset_index()
words = set(df3["answer"].tolist())

In [26]:
df3 = df3.set_index("answer")

In [27]:
for i in words:
    if not connectionExists(i, words):
        df3 = df3.drop(i)

In [28]:
df3

                                                 cluelist      count
answer
AAAA    [Great report card,  Very narrow shoe,  Tiny b...  1595769.0
AAAH    [Massage recipient's sound,  Word to a dentist...   149544.0
AAAS    [Small batteries,  Battery sizes,  Some digita...   415131.0
AABA    [Rubáiyát rhyme scheme,  Rhyme scheme of the "...    44390.0
AABB    [Rhyme scheme,  Quatrain rhyme scheme,  often,...    94557.0
...                                                   ...        ...
ZORA    [Author __ Neale Hurston,  Author ___ Neale Hu...   359354.0
ZORI    [Japanese sandal,  Japanese flip-flop,  Japane...    14109.0
ZORN    [Swedish painter of "At the Granary Door",  Fi...   464887.0
ZULU    [Bantu language,  End of a radio alphabet,  En...  1120236.0
ZUNI    [Pueblo dweller,  Pueblo people,  New Mexico n...   359181.0

[6804 rows x 2 columns]

In [29]:
df3["difficulty"] = numpy.log10(df3["count"])

In [30]:
df3

,cluelist,count,difficulty
answer,,,
AAAA,"[Great report card, Very narrow shoe, Tiny b...",1595769.0,6.202970
AAAH,"[Massage recipient's sound, Word to a dentist...",149544.0,5.174769
AAAS,"[Small batteries, Battery sizes, Some digita...",415131.0,5.618185
AABA,"[Rubáiyát rhyme scheme, Rhyme scheme of the ""...",44390.0,4.647285
AABB,"[Rhyme scheme, Quatrain rhyme scheme, often,...",94557.0,4.975694
...,...,...,...
ZORA,"[Author __ Neale Hurston, Author ___ Neale Hu...",359354.0,5.555522
ZORI,"[Japanese sandal, Japanese flip-flop, Japane...",14109.0,4.149496
ZORN,"[Swedish painter of ""At the Granary Door"", Fi...",464887.0,5.667347
ZULU,"[Bantu language, End of a radio alphabet, En...",1120236.0,6.049310
ZUNI,"[Pueblo dweller, Pueblo people, New Mexico n...",359181.0,5.555313

In [31]:
df3 = df3.round({'difficulty': 1})

In [32]:
df3["difficulty"] = df3.difficulty * 10

In [33]:
df3

,cluelist,count,difficulty
answer,,,
AAAA,"[Great report card, Very narrow shoe, Tiny b...",1595769.0,62.0
AAAH,"[Massage recipient's sound, Word to a dentist...",149544.0,52.0
AAAS,"[Small batteries, Battery sizes, Some digita...",415131.0,56.0
AABA,"[Rubáiyát rhyme scheme, Rhyme scheme of the ""...",44390.0,46.0
AABB,"[Rhyme scheme, Quatrain rhyme scheme, often,...",94557.0,50.0
...,...,...,...
ZORA,"[Author __ Neale Hurston, Author ___ Neale Hu...",359354.0,56.0
ZORI,"[Japanese sandal, Japanese flip-flop, Japane...",14109.0,41.0
ZORN,"[Swedish painter of ""At the Granary Door"", Fi...",464887.0,57.0
ZULU,"[Bantu language, End of a radio alphabet, En...",1120236.0,60.0
ZUNI,"[Pueblo dweller, Pueblo people, New Mexico n...",359181.0,56.0

In [34]:
df3["difficulty"]=df3.difficulty.astype(int)

In [35]:
df3

,cluelist,count,difficulty
answer,,,
AAAA,"[Great report card, Very narrow shoe, Tiny b...",1595769.0,62
AAAH,"[Massage recipient's sound, Word to a dentist...",149544.0,52
AAAS,"[Small batteries, Battery sizes, Some digita...",415131.0,56
AABA,"[Rubáiyát rhyme scheme, Rhyme scheme of the ""...",44390.0,46
AABB,"[Rhyme scheme, Quatrain rhyme scheme, often,...",94557.0,50
...,...,...,...
ZORA,"[Author __ Neale Hurston, Author ___ Neale Hu...",359354.0,56
ZORI,"[Japanese sandal, Japanese flip-flop, Japane...",14109.0,41
ZORN,"[Swedish painter of ""At the Granary Door"", Fi...",464887.0,57
ZULU,"[Bantu language, End of a radio alphabet, En...",1120236.0,60
ZUNI,"[Pueblo dweller, Pueblo people, New Mexico n...",359181.0,56

In [36]:
del df3["count"]
df3 = df3.reset_index()
df3

     answer                                           cluelist  difficulty
0      AAAA  [Great report card,  Very narrow shoe,  Tiny b...          62
1      AAAH  [Massage recipient's sound,  Word to a dentist...          52
2      AAAS  [Small batteries,  Battery sizes,  Some digita...          56
3      AABA  [Rubáiyát rhyme scheme,  Rhyme scheme of the "...          46
4      AABB  [Rhyme scheme,  Quatrain rhyme scheme,  often,...          50
...     ...                                                ...         ...
6799   ZORA  [Author __ Neale Hurston,  Author ___ Neale Hu...          56
6800   ZORI  [Japanese sandal,  Japanese flip-flop,  Japane...          41
6801   ZORN  [Swedish painter of "At the Granary Door",  Fi...          57
6802   ZULU  [Bantu language,  End of a radio alphabet,  En...          60
6803   ZUNI  [Pueblo dweller,  Pueblo people,  New Mexico n...          56

[6804 rows x 3 columns]

In [40]:
df3.to_json("final", orient = "records")

In [51]:
df3.head(1000)

    answer                                           cluelist  difficulty
0     AAAA  [Great report card,  Very narrow shoe,  Tiny b...          62
1     AAAH  [Massage recipient's sound,  Word to a dentist...          52
2     AAAS  [Small batteries,  Battery sizes,  Some digita...          56
3     AABA  [Rubáiyát rhyme scheme,  Rhyme scheme of the "...          46
4     AABB  [Rhyme scheme,  Quatrain rhyme scheme,  often,...          50
..     ...                                                ...         ...
995   BUTI  [___ digress ...,  ___have promises to keep: F...          50
996   BUTS  [Conjunctions.,  Objections,  No ifs,  ands,  ...          53
997   BUTT  [Large cask.,  Smoker's discard,  Joker's obje...          72
998   BUYS  [Places confidence in,  Purchases,  Tempting b...          68
999   BUZZ  [Ring,  Caffeine-induced state,  slangily,  Sh...          69

[1000 rows x 3 columns]